# spring-mvc-xmlconfig

./: .gitignore  README.md  pom.xml
src/main/java/com/controllers/: FuncionarioController.java
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: listarfuncionarios.jsp
